hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/customer_jpa?useUnicode=true&amp&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=